FROM python:3.12-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1 \
    libglib2.0-0 \
    curl \
    ca-certificates \
    rocm-libs \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

COPY services/ocr_service/requirements.txt ./requirements.txt

RUN pip install --no-cache-dir \
    torch torchvision --index-url https://download.pytorch.org/whl/rocm5.6 && \
    pip install --no-cache-dir \
    rapidocr-onnxruntime \
    -r requirements.txt

COPY services/ services/
COPY utils/ utils/

ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV GPU_TYPE=amd
ENV HIP_VISIBLE_DEVICES=0

HEALTHCHECK --interval=30s --timeout=10s --retries=3 --start-period=30s \
    CMD curl -f http://localhost:8002/ || exit 1

CMD ["python", "-m", "services.ocr_service.main"]
